url=https://www.saucedemo.com/
browser=chrome

firefoxPath=/Users/ganesha/Desktop/geckodriver
chromePath=C://Users//aryan//Desktop//chromedriver.exe
safariPath=/Users/ganesha/Desktop/safaridriver
edgePath=C://Users//aryan//Desktop//msedgedriver.exe